Src/WpfEventViewer/Views/CalendarControl.xaml

<UserControl x:Class="WpfEventViewer.Views.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:WpfEventViewer.Views"
             xmlns:vm="clr-namespace:WpfEventViewer.ViewModels"
             xmlns:c="clr-namespace:WpfEventViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </Control.Resources>
    
    <Grid>
        
        <!-- ##################################### -->
        <!-- 日表示モード                                                                    -->
        <!-- ##################################### -->
        <Grid Visibility="{Binding CalendarData.DayVisible, Converter={StaticResource BooleanToVisibilityConverter1}}">
            
            <!-- SelectionChanged イベントは、外部イベント通知用に使用 -->
            <ListBox
                ItemsSource="{Binding CalendarData.DayItems}"
                SelectedIndex="{Binding CalendarData.DaySelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding CalendarData.DaySelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ListBox_DaySelectionChanged">

                <ListBox.Template>

                    <ControlTemplate TargetType="ListBox">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- タイトル（yyyy年MM月） -->
                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0" 
                                    Text="←" Margin="10,5" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding CalendarData.DayTitle}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <l:LivetCallMethodAction MethodTarget="{Binding CalendarData}" MethodName="DayTitleClick" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>

                                <TextBlock 
                                    Grid.Column="2" 
                                    Text="→" Margin="10,5" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right" />

                            </Grid>

                            <!-- カレンダーのヘッダー -->
                            <UniformGrid Grid.Row="1" Columns="7">
                                <TextBlock Text="日" Foreground="Red" HorizontalAlignment="Center" />
                                <TextBlock Text="月" HorizontalAlignment="Center" />
                                <TextBlock Text="火" HorizontalAlignment="Center" />
                                <TextBlock Text="水" HorizontalAlignment="Center" />
                                <TextBlock Text="木" HorizontalAlignment="Center" />
                                <TextBlock Text="金" HorizontalAlignment="Center" />
                                <TextBlock Text="土" Foreground="Blue" HorizontalAlignment="Center" />
                            </UniformGrid>

                            <Line 
                                Grid.Row="2" 
                                X2="1" Stroke="BurlyWood" Stretch="Fill" StrokeThickness="1" Margin="5" />

                            <!-- カレンダーの日付部分 -->
                            <UniformGrid 
                                Grid.Row="3" Columns="7" IsItemsHost="True" />

                        </Grid>

                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <!-- データ１件分の見た目。ここでは、バインドしているのは DateObject -->
                <ListBox.ItemTemplate>
                    
                    <DataTemplate>

                        <Border BorderBrush="Black" BorderThickness="0">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- 日付 -->
                                <TextBlock 
                                    Grid.Row="0" Grid.Column="1" 
                                    Text="{Binding Date.Day}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock.Foreground>
                                        <Binding>
                                            <Binding.Converter>
                                                <c:DayOfWeekToForegroundConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <UniformGrid 
                                    Grid.Row="1" Grid.ColumnSpan="3"
                                    Columns="3">

                                    <!-- 情報ログのカウント数 -->
                                    <Grid Margin="1">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>

                                                    <!-- 該当数が 0 の場合は表示しない -->
                                                    <DataTrigger Binding="{Binding InformationCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>

                                                    <!-- 先月、翌月の日付の場合は、無条件で表示しない -->
                                                    <DataTrigger Binding="{Binding ThisMonthMember}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Rectangle Fill="Lavender" RadiusX="0" RadiusY="0" />
                                        <TextBlock Text="{Binding InformationCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                    </Grid>

                                    <!-- 警告ログのカウント数 -->
                                    <Grid Margin="1">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WarningCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ThisMonthMember}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Rectangle Fill="NavajoWhite" RadiusX="0" RadiusY="0" />
                                        <TextBlock Text="{Binding WarningCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                    </Grid>

                                    <!-- エラーログのカウント数 -->
                                    <Grid Margin="1">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ErrorCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ThisMonthMember}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Rectangle Fill="LightPink" RadiusX="0" RadiusY="0" />
                                        <TextBlock Text="{Binding ErrorCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                    </Grid>

                                </UniformGrid>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <!-- ##################################### -->
        <!-- 月表示モード                                                                    -->
        <!-- ##################################### -->
        <Grid Visibility="{Binding CalendarData.MonthVisible, Converter={StaticResource BooleanToVisibilityConverter1}}">

            <ListBox 
                ItemsSource="{Binding CalendarData.MonthItems}" 
                SelectedValue="{Binding CalendarData.MonthSelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ListBox_MonthSelectionChanged">

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- タイトル（MM） -->
                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0" 
                                    Text="←" Margin="10,5" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding CalendarData.MonthTitle}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <l:LivetCallMethodAction MethodTarget="{Binding CalendarData}" MethodName="MonthTitleClick" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>

                                <TextBlock 
                                    Grid.Column="2" 
                                    Text="→" Margin="10,5" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right" />

                            </Grid>

                            <!-- カレンダー月部分 -->
                            <UniformGrid 
                                Grid.Row="1" Columns="4" IsItemsHost="True" />

                        </Grid>

                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <!-- MethodTarget の指定先について                                                                                          -->
                            <!-- ItemTemplate の中なので、List<DateObject> のうち、DateObject がバインド対象になってしまう -->
                            <!-- つまり、MethodTarget="{Binding}" のままだと、Binding → DateObject を対象にしてしまう        -->
                            <!-- ここでは、一番外側の UserControl に紐づく DataContext を指定している                                   -->
                            <!-- <UserControl> に添付されている添付プロパティ                                                                    -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <l:LivetCallMethodAction 
                                        MethodTarget="{Binding Path=DataContext.CalendarData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        MethodName="MonthItemClick" 
                                        MethodParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding}" />
                                <TextBlock Grid.Column="1" Text="月" />

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <!-- ##################################### -->
        <!-- 年表示モード                                                                    -->
        <!-- ##################################### -->
        <Grid Visibility="{Binding CalendarData.YearVisible, Converter={StaticResource BooleanToVisibilityConverter1}}">

            <ListBox 
                ItemsSource="{Binding CalendarData.YearItems}"
                SelectedValue="{Binding CalendarData.YearSelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- タイトル（yyyy） -->
                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0" 
                                    Text="←" Margin="10,5" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding CalendarData.YearTitle}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <TextBlock 
                                    Grid.Column="2" 
                                    Text="→" Margin="10,5" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right" />

                            </Grid>

                            <!-- カレンダー年部分 -->
                            <UniformGrid Grid.Row="1" Columns="3" IsItemsHost="True" />

                        </Grid>

                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <!-- MethodTarget の指定先について                                                                                          -->
                            <!-- ItemTemplate の中なので、List<DateObject> のうち、DateObject がバインド対象になってしまう -->
                            <!-- つまり、MethodTarget="{Binding}" のままだと、Binding → DateObject を対象にしてしまう        -->
                            <!-- ここでは、一番外側の UserControl に紐づく DataContext を指定している                                   -->
                            <!-- <UserControl> に添付されている添付プロパティ                                                                    -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <l:LivetCallMethodAction 
                                        MethodTarget="{Binding Path=DataContext.CalendarData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        MethodName="YearItemClick" 
                                        MethodParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TextBlock Text="{Binding}" />
                            <TextBlock Text="年" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

    </Grid>

</UserControl>
