Src/WpfEventViewer/Views/DetailControl.xaml

<UserControl x:Class="WpfEventViewer.Views.DetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:WpfEventViewer.Views"
             xmlns:vm="clr-namespace:WpfEventViewer.ViewModels"
             xmlns:c="clr-namespace:WpfEventViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.Resources>
            <c:EventTypeToIconConverter x:Key="EventTypeToIconConverter1" />
        </Grid.Resources>

        <Grid Margin="20, 20">

            <DockPanel LastChildFill="True">

                <!-- 日付 -->
                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="日付：" 
                        MinWidth="100" />
                    
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Text="{Binding DetailData.LogData.TimeGenerated, StringFormat=yyyy/MM/dd HH:mm:ss}" />

                </Grid>

                <!-- アプリ名 -->
                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="アプリ名：" 
                        MinWidth="100" />

                    <TextBlock 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Text="{Binding DetailData.LogData.SourceName}" />

                </Grid>

                <!-- イベントID -->
                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="イベントID："
                        MinWidth="100" />

                    <TextBlock 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Text="{Binding DetailData.LogData.EventCode}" />

                </Grid>

                <!-- イベント内容 -->
                <TextBox 
                    Text="{Binding DetailData.LogData.Message}" 
                    FontSize="16"
                    VerticalScrollBarVisibility="Visible" 
                    HorizontalScrollBarVisibility="Visible" />

            </DockPanel>
            
        </Grid>
        
    </Grid>
    
</UserControl>
