Src/WpfEventViewer/Views/ListControl.xaml

<UserControl x:Class="WpfEventViewer.Views.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:WpfEventViewer.Views"
             xmlns:vm="clr-namespace:WpfEventViewer.ViewModels"
             xmlns:c="clr-namespace:WpfEventViewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <Grid.Resources>
            <c:EventTypeToIconConverter x:Key="EventTypeToIconConverter1" />
        </Grid.Resources>

        <ListView
            ItemsSource="{Binding ListData.LogItems}" 
            SelectedIndex="{Binding ListData.SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ListView_SelectionChanged">

            <ListView.View>
                <GridView>

                    <GridViewColumn 
                        Header="日時" 
                        DisplayMemberBinding="{Binding TimeGenerated, StringFormat=HH:mm:ss}"
                        Width="80" />

                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image 
                                        Width="16" 
                                        Height="16" 
                                        Source="{Binding EventType, Converter={StaticResource EventTypeToIconConverter1}}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="アプリ名" 
                        DisplayMemberBinding="{Binding SourceName}"
                        Width="350" />

                </GridView>
            </ListView.View>
            
        </ListView>
        
    </Grid>
    
</UserControl>
