Src/WpfEventViewer/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="WpfEventViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:WpfEventViewer.Views"
        xmlns:vm="clr-namespace:WpfEventViewer.ViewModels"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="WPF Event Viewer" Height="600" Width="1024">
    
    <fluent:RibbonWindow.DataContext>
        <vm:MainWindowViewModel/>
    </fluent:RibbonWindow.DataContext>
    
    <i:Interaction.Triggers>
    
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

    </i:Interaction.Triggers>
    
    <DockPanel LastChildFill="True">

        <!-- リボンメニュー -->
        <fluent:Ribbon DockPanel.Dock="Top">

            <!-- アプリケーションメニューへの切り替え -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Header="メニュー" >
                    <fluent:BackstageTabControl>
                        
                        <fluent:BackstageTabItem Header="終了">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    
                                    <l:WindowInteractionMessageAction>
                                        <l:DirectInteractionMessage>
                                            <l:WindowActionMessage Action="Close" />
                                        </l:DirectInteractionMessage>
                                    </l:WindowInteractionMessageAction>
                                    
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fluent:BackstageTabItem>
                        
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!-- ワークタブ -->
            <fluent:RibbonTabItem Header="ワーク">

                <!-- 表示グループ -->
                <fluent:RibbonGroupBox Header="表示">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- ログ一覧 -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0" 
                            Text="ログ名：" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" />
                        
                        <fluent:ComboBox 
                            Grid.Row="0" Grid.Column="1" 
                            MinWidth="250"
                            ItemsSource="{Binding ViewData.EventLogNames}"
                            SelectedValue="{Binding ViewData.EventLogNamesSelectedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="True" Text="Application">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="EventLogNamesSelectionChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fluent:ComboBox>

                        <!-- アプリ一覧 -->
                        <TextBlock 
                            Grid.Row="1" Grid.Column="0" 
                            Text="アプリ名：" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" />
                        
                        <fluent:ComboBox 
                            Grid.Row="1" Grid.Column="1" 
                            MinWidth="250"
                            ItemsSource="{Binding ViewData.AppliNames}"
                            SelectedValue="{Binding ViewData.AppliNamesSelectedValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="True" Text="全体">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="AppliNamesSelectionChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fluent:ComboBox>

                        <!-- ログ種類一覧 -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="2" 
                            Text="通知レベル：" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Margin="30,0,0,0" />
                        
                        <fluent:CheckBox 
                            Grid.Row="0" Grid.Column="3" 
                            Header="情報"
                            IsChecked="{Binding ViewData.InfoChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="InfoCheckedChanged" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="InfoCheckedChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fluent:CheckBox>

                        <fluent:CheckBox 
                            Grid.Row="1" Grid.Column="3" 
                            Header="警告"
                            IsChecked="{Binding ViewData.WarnChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="WarnCheckedChanged" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="WarnCheckedChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fluent:CheckBox>

                        <fluent:CheckBox 
                            Grid.Row="2" Grid.Column="3" 
                            Header="エラー"
                            IsChecked="{Binding ViewData.ErrorChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="ErrorCheckedChanged" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <l:LivetCallMethodAction MethodTarget="{Binding ViewData}" MethodName="ErrorCheckedChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </fluent:CheckBox>

                    </Grid>

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

        </fluent:Ribbon>

        <TabControl>

            <!-- 全体タブページ -->
            <TabItem 
                Header="全体" 
                IsSelected="{Binding ViewData.WholeTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- 左：カレンダー -->
                    <v:CalendarControl 
                        Grid.Column="0" 
                        DataContext="{Binding CalendarVM}"
                        DaySelectedValue="{Binding 
                        DataContext.ViewData.DaySelectedValue, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DaySelectionChanged">
                                <l:LivetCallMethodAction 
                                    MethodTarget="{Binding DataContext.ViewData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" 
                                    MethodName="DaySelectionChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </v:CalendarControl>

                    <!-- 中央：サイズ変更線 -->
                    <GridSplitter 
                        Grid.Column="1" 
                        Width="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <!-- 右：詳細データコンテナ -->
                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!-- 右上：選択中の日付に該当するイベントログ一覧 -->
                        <v:ListControl 
                            Grid.Row="0" 
                            DataContext="{Binding ListVM}"
                            SelectedValue="{Binding 
                            DataContext.ViewData.ListViewItemSelectedValue, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <l:LivetCallMethodAction 
                                        MethodTarget="{Binding DataContext.ViewData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" 
                                        MethodName="ListViewItemSelectionChanged" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </v:ListControl>
                        
                        <!-- 右中央、サイズ変更線 -->
                        <GridSplitter 
                            Grid.Row="1" 
                            Height="2" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <!-- 右下、詳細内容 -->
                        <v:DetailControl 
                            Grid.Row="2"
                            DataContext="{Binding DetailVM}" />

                    </Grid>
                    
                </Grid>
                
            </TabItem>

            <!-- 個別タブページ -->
            <TabItem 
                Header="個別"
                IsEnabled="{Binding ViewData.IndividualTabEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- 左上：カレンダー -->
                    <v:CalendarControl 
                        Grid.Row="0" Grid.Column="0"
                        DataContext="{Binding CalendarVM}"
                        DaySelectedValue="{Binding 
                        DataContext.ViewData.DaySelectedValue, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DaySelectionChanged">
                                <l:LivetCallMethodAction 
                                    MethodTarget="{Binding DataContext.ViewData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" 
                                    MethodName="DaySelectionChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </v:CalendarControl>

                    <!-- 上下中央、横：サイズ変更線 -->
                    <GridSplitter 
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        Width="2" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <!-- 左下：選択中の日付に該当するイベントログ一覧 -->
                    <v:ListControl 
                            Grid.Row="2" Grid.Column="0" 
                            DataContext="{Binding ListVM}"
                            SelectedValue="{Binding 
                            DataContext.ViewData.ListViewItemSelectedValue, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <l:LivetCallMethodAction 
                                        MethodTarget="{Binding DataContext.ViewData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" 
                                        MethodName="ListViewItemSelectionChanged" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </v:ListControl>

                    <!-- 左右中央、縦サイズ変更線 -->
                    <GridSplitter 
                            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                            Height="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                    <!-- 右上、グラフ -->
                    <ScrollViewer 
                        Grid.Row="0" Grid.Column="2" 
                        VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                        
                        <v:GraphControl DataContext="{Binding GraphVM}" Width="1800" />
                    </ScrollViewer>

                    <!-- 右下、詳細内容 -->
                    <v:DetailControl 
                            Grid.Row="2" Grid.Column="2"
                            DataContext="{Binding DetailVM}" />

                </Grid>
                
            </TabItem>

        </TabControl>

    </DockPanel>
    
</fluent:RibbonWindow>
